<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tablets"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhayarishta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

               <ImageView
                   android:id="@+id/tab1Add"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_add_24"


                   />
                <ImageView
                    android:id="@+id/tab1Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amritarishta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab2Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab2Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aragvadharishta"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab3Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab3Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aravindasava"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab4Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab4Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arjunarishta"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab5Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab5Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashokarishta"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab6Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab6Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashavagandharishta"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab7Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab7Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balarishta"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"

                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab8Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab8Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chandanasava"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab9Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab9Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashamularishta"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab10Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab10Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drakshava"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab11Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab11Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jirakadyarishta"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab12Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab12Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kanakasava"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab13Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab13Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kumarysava"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab14Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab14Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kutajarishta"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab15Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab15Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khadirishta"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab16Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab16Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tab17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lodhrasava"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/tab17Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/tab17Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_horizontal_rule_24"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
