<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selected"

    tools:context=".PatientDetailsActivity">

    <FrameLayout
        android:id="@+id/patientDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/patientBottom_Navigation"
        android:layout_alignParentTop="true" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/patientBottom_Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_menu"
        app:itemBackground="@color/buttonin"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/black"
        />


</RelativeLayout>