<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/selected"
    tools:context=".LabReportsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonin"
            android:text="Choose File" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <View
            android:id="@+id/vDropArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tester"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Drag and drop files here"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/etFilePath"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="File path"
            android:enabled="false" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:backgroundTint="@color/buttonin"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Upload" />

</LinearLayout>