<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PatientProfileFragment">

    <LinearLayout
        android:id="@+id/patientProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="25dp"
        >

        <TextView
            android:id="@+id/patientProfileDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:text="WELCOME ABOARD"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:scrollbarSize="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:text="Here is every details of the patient you have entered"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/nameP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/fetchNameP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/ageP"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age :"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/fetchAgeP"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/sexP"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex :"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            />
            <TextView
                android:id="@+id/fetchSexP"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/abhaidP"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abha Id :"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left" />
            <TextView
                android:id="@+id/fetchAbhaidP"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/mobileP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile :"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left" />
            <TextView
                android:id="@+id/fetchMobileP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/residenceP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left" />
            <TextView
                android:id="@+id/fetchResidenceP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left" />
        </LinearLayout>

        <ImageView
            android:id="@+id/idQrcode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Unique QR ID"
            android:textStyle="bold"/>





</LinearLayout>
</LinearLayout>