<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PriorPriscriptionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="25dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/welcomePrior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/fetchNamePrior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:text="Here are your details"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/doctorDiagnosedP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Under Diagnose :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/fetchdoctorDiagnosedP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/doctorIDP"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor ID :"
                android:textSize="16sp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/fetchdoctorIDP"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/dateP"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textSize="16sp"
                android:layout_gravity="left"
                android:layout_marginBottom="25dp"/>
            <TextView
                android:id="@+id/fetchdateP"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prescribed Diagnoses"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:id="@+id/diagnosesPrescribedP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorRed"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Stomach Paim"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prescription"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>



</LinearLayout>